OPENAI_API_KEY=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
SERPAPI_API_KEY=ba4f37170471bec12593043f65b74753a813e54c56abe7d1f17407c4a14271a5
PINECONE_API_KEY=215ff021-5fe2-440d-bc22-f9f3363018ea
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
PINECONE_INDEX=langchain-javascript
OPENAI_API_KEY=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
PORT=3001